# hci2

./: .gitignore  build.gradle  gradle.properties  h origin master  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services (1).json  google-services.json
app/src/androidTest/java/com/example/loginappfirebase/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/myonlinestore/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/detailactivity/: MainActivity.kt  detailActivity.java
app/src/main/java/com/example/loginappfirebase/: LoginActivity.java  MainActivity.java  SignUpActivity.java  registrationActivity.java
app/src/main/java/com/example/myapplication/Activity/: CartActivity.java
app/src/main/java/com/example/myapplication/Adapter/: CartListAdapter.java
app/src/main/java/com/example/myapplication/Helper/: ChangeNumberItemListner.java  ManagementCart.java
app/src/main/java/com/example/myonlinestore/: MainActivity.java  PopularDomain.java  PopularListAdapter.java
app/src/main/res/drawable/: custom_edittext.xml  grey_background.xml  grey_background2.xml  red_button_background.xml  white_background.xml
app/src/main/res/layout/: activity_cart.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  detail_activtiy.xml  viewholder_cart.xml  viewholder_pop_list.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/myonlinestore/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
