[33md3e8166[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m Resolve conflicts and conclude merge with detailsUI
[33ma6bade0[m[33m ([m[1;31morigin/detailsUI[m[33m, [m[1;32mdetailsUI[m[33m)[m Rename activity_main.xml to detail_activtiy.xml
[33m21f3a38[m Saving changes before switching branches
[33m0dbdaae[m Arham Ifham
[33md622b6e[m Arham ifham
[33m95593b6[m first commit
[33mb2f760f[m Initial Commit
[33mbf27262[m Changes
[33mc44842f[m Initial Commit
[33md2fcbfe[m Initial Commit
